%{
  #include "Logger.h"
  #include "Frontend.h"
  #include "IR.h"
  #include <stdlib.h>
  #include <assert.h>
  #include <iostream>
  using namespace Simit;
  using namespace std;
%}

%require "3.0.0"

%define parse.error verbose
%define parse.lac full
%locations
%pure_parser

%parse-param{Simit::IRNode **irNode}{std::string *errors}
%start input

%union {
  int    num;
  double fnum;
  const  char *string;
}
%destructor { free((void*)($$)); } <string>

%{
  int yylex(YYSTYPE * val, YYLTYPE * loc);
  void yyerror(YYLTYPE * loc, Simit::IRNode **irNode,
               std::string *errors, const char *s);
%}

%token UNKNOWN

// Literals
%token <num> INT_LITERAL
%token <fnum> FLOAT_LITERAL
%token <string> IDENT "identifier"

// Keywords
%token INT       "int"
%token FLOAT     "float"
%token STRUCT    "struct"
%token CONST     "const"
%token EXTERN    "extern"
%token PROC      "proc"
%token FUNC      "func"
%token TENSOR    "Tensor"
%token MAP       "map"
%token TO        "to"
%token WITH      "with"
%token REDUCE    "reduce"
%token WHILE     "while"
%token IF        "if"
%token ELIF      "elif"
%token ELSE      "else"
%token BLOCKEND  "end"

%token LP        "("
%token RP        ")"
%token LB        "["
%token RB        "]"
%token LC        "{"
%token RC        "}"
%token COMMA     ","
%token COL       ":"
%token SEMICOL   ";"
%token PLUS      "+"
%token MINUS     "-"
%token STAR      "*"
%token SLASH     "/"
%token BACKSLASH "\\"
%token RARROW    "->"

// End of file
%token END 0 "end of file"

%%

input
  : /* empty */
  | input procedure
  | input function

procedure
  : PROC IDENT body BLOCKEND

function
  : function_header body BLOCKEND

function_header
  : FUNC IDENT "(" param_list ")" results

results
  : /* empty */
  | RARROW "(" param_list ")"

param_list
  : /* empty */
  | param_decl
  | param_decl "," param_list

param_decl
  : IDENT ":" type

type: TENSOR '(' INT ')'

body:

%%

void yyerror(YYLTYPE *loc, Simit::IRNode **irNode,
             std::string *errors, const char *s) {
  *errors = string(s) + " at " + to_string(loc->first_line) + ":" +
            to_string(loc->first_column);
}
